<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../slap-the-aliens-master/Assets/Editor/GPGSPostBuild.cs">
    <Files>
      <File FileName="../../slap-the-aliens-master/Assets/Scripts/Game.cs" Line="489" Column="14" />
      <File FileName="../../slap-the-aliens-master/Assets/Editor/GPGSPostBuild.cs" Line="13" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>