<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIManagerScript.cs">
    <Files>
      <File FileName="Assets/UIPhoneManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UIManagerScript.cs" Line="10" Column="37" />
      <File FileName="Assets/UIManagePhoneDetailScript.cs" Line="57" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>