<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Documents/Ba-nc-a-master/ban-bo-ng1/sourceBubbleEggBlitz/Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="../../../Documents/Ba-nc-a-master/ban-bo-ng1/sourceBubbleEggBlitz/Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>